# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 01:39:24  September 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_MIPS_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY simple_MIPS_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:39:23  SEPTEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W15 -to LED_o[7]
set_location_assignment PIN_AA24 -to LED_o[6]
set_location_assignment PIN_V16 -to LED_o[5]
set_location_assignment PIN_V15 -to LED_o[4]
set_location_assignment PIN_AF26 -to LED_o[3]
set_location_assignment PIN_AE26 -to LED_o[2]
set_location_assignment PIN_Y16 -to LED_o[1]
set_location_assignment PIN_AA23 -to LED_o[0]
set_location_assignment PIN_V11 -to clk
set_location_assignment PIN_V12 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_global_assignment -name HEX_FILE mem.hex
set_global_assignment -name SYSTEMVERILOG_FILE simple_MIPS_CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu_main_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name QIP_FILE instr_rom.qip
set_global_assignment -name QIP_FILE data_ram.qip
set_global_assignment -name HEX_FILE ram_init.hex
set_global_assignment -name SDC_FILE simple_MIPS_CPU.sdc
set_global_assignment -name SYSTEMVERILOG_FILE led_out_8b.sv
set_global_assignment -name SYSTEMVERILOG_FILE blink.sv
set_global_assignment -name SYSTEMVERILOG_FILE registers1.sv
set_global_assignment -name SYSTEMVERILOG_FILE instr_rom_ff.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_ram_ff.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top